services:
  server1:
    build: server
    tty: true
    command: -p 8082
  server2:
    build: server
    tty: true
    command: -p 8081
  gateway:
    build: gateway
    tty: true
    command: -p 8000 # -s server1:8082 -s server2:8081
  client1:
    build: client
    tty: true
    command: -a gateway -p 8000 -d 1 -m 60 -i 1
  client2:
    build: client
    tty: true
    command: -a gateway -p 8000 -d 1 -m 60 -i 1
  client3:
    build: client
    tty: true
    command: -a gateway -p 8000 -d 1 -m 60 -i 1